<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jdict.com.christian.yi.wu.jdict.searcharticle.ShowBookFragment">

    <ListView
        android:id="@+id/show_book_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
