<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <TextView
        android:id="@+id/item_word_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize = "20sp"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/item_word_meaning"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height = "match_parent"
        android:textSize = "18sp"
        android:textColor="#C5C1AA"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>